# sky-take-out

./: pom.xml
sky-common/: pom.xml
sky-common/src/main/java/com/sky/utils/: AliOssUtil.java  WeChatPayUtil.java
sky-server/: pom.xml
sky-server/src/main/java/com/sky/config/: WebMvcConfiguration.java
sky-server/src/main/java/com/sky/controller/admin/: EmployeeController.java
sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/com/sky/mapper/: EmployeeMapper.java
sky-server/src/main/java/com/sky/service/impl/: EmployeeServiceImpl.java
sky-server/src/main/resources/: application-dev.yml
sky-server/src/main/resources/mapper/: EmployeeMapper.xml
